user.not.found=Requested user with id - {0} does not exist.
user.duplicate=User with id - {0} already exists.
subject.not.found=Requested subject with id - {0} does not exist.
subject.duplicate=Subject with id - {0} already exists.
enrollment.not.found=Request enrollment with userid - {0}, subjectid {1} does not exist.
enrollment.duplicate=Enrollment with userid - {0}, subjectid {1} already exists.
attendance.duplicate=Attendance with userid - {0}, subjectid {1} already exist.
attendance.time.not.match=Attendance schedule with userid = {0}, subjectid {1} doesn't match current time.