# Server
server.port=8080
# JWT
jwt.jwtSecret=FASSecretKey
jwt.jwtExpirationMs=864000000
# CORS
cors.allow-origins=http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:3001,http://localhost:3001
cors.allow-credentials=true
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

# Logging
logging.level.org.springframework.data=debug
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
# Kafka
spring.kafka.bootstrap-servers=34.87.104.34:9092
spring.kafka.consumer.group-id=None
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=earliest

# Firebase
firebase.bucket-name=capstone-bk.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/${firebase.bucket-name}/%s
firebase.service-account-path=serviceAccount.json